# service-gateway

./: .classpath  .gitignore  .project  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  codeship-services.yml  codeship-steps.yml
data/elasticsearch/nodes/0/_state/: global-1
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/com/windyroad/hateoas/: Action.java  ActionArgument.java  ActionInterface.java  By.java  ByRelationship.java  Control.java  EmbeddedEntity.java  EmbeddedEntityHttpLink.java  EmbeddedEntityJavaLink.java  EmbeddedEntityLink.java  EmbeddedEntityRepresentation.java  Entity.java  EntityLinkConverter.java  EntityRelationship.java  Field.java  HateoasAction.java  HateoasController.java  HttpLink.java  JavaAction.java  JavaLink.java  Link.java  LinkedEntity.java  MediaTypes.java  Name.java  NavigationalRelationship.java  OldLink.java  Param.java  Parameter.java  PresentationType.java  Rel.java  Relationship.java  Resolvable.java  ResolvedEntity.java  Resolver.java  Resource.java  RestAction.java  RestLink.java  RestTemplateResolver.java  SirenTemplate.java  SubEntity.java  (+3 more)
src/main/java/au/com/windyroad/hateoas/annotations/: Label.java  Name.java  Nature.java  PresentationType.java  Rel.java  SirenAction.java  SirenEntity.java  SirenLink.java  SirenProperty.java  Title.java
src/main/java/au/com/windyroad/hateoas/client/: AutowiringDeserializer.java  CreateAction.java  DeleteAction.java  EntityWrapperProxyDeserializer.java  GetAction.java  LinkVisitor.java  RemoteExecutionAspect.java  RepositoryResolver.java  Resolver.java  RestAction.java  RestActionBuilder.java  RestDeleteAction.java  RestGetAction.java  RestPostAction.java  RestPutAction.java  RestTemplateResolver.java  SpringBeanHandlerInstantiator.java  UpdateAction.java
src/main/java/au/com/windyroad/hateoas/core/: Action.java  CreatedLinkedEntity.java  Entity.java  EntityRelationship.java  EntityWrapper.java  EntityWrapperConverter.java  FutureConverter.java  JavaAction.java  JavaLink.java  Labelled.java  Link.java  LinkedEntity.java  MediaTypes.java  NavigationalRelationship.java  Parameter.java  Relationship.java  Resolvable.java  ResolvedEntity.java  Resolver.java  RestEntity.java  RestLink.java  Titled.java  UpdatedLinkedEntity.java
src/main/java/au/com/windyroad/hateoas/core/entities/: CreatedEntity.java  Entity.java  EntityWrapper.java  LinkedEntity.java  UpdatedEntity.java
src/main/java/au/com/windyroad/hateoas/serialization/: ApplicationContextAwareBasicSerializerFactory.java  AutowiringDeserializer.java  EntityLinkConverter.java  MediaTypeDeserializer.java  MediaTypeSerializer.java  MessageSourceAwareSerializer.java  SirenConverter.java  SpringBeanHandlerInstantiator.java
src/main/java/au/com/windyroad/hateoas/server/: ResponseHeaderInterceptor.java  WebConfiguration.java
src/main/java/au/com/windyroad/hateoas/server/annotations/: HateoasAction.java  HateoasChildren.java  HateoasController.java
src/main/java/au/com/windyroad/hateoas/server/serialization/: MediaTypeSerializer.java  MessageSourceAwareSerializer.java
src/main/java/au/com/windyroad/hateoas2/: Action.java  ActionArgument.java  ActionInterface.java  By.java  ByRelationship.java  Entity.java  EntityLinkConverter.java  EntityRelationship.java  HateoasAction.java  HateoasController.java  JavaAction.java  JavaLink.java  Link.java  LinkedEntity.java  NavigationalRelationship.java  Parameter.java  Relationship.java  Resolvable.java  ResolvedEntity.java  Resolver.java  RestAction.java  RestLink.java  RestTemplateResolver.java
src/main/java/au/com/windyroad/servicegateway/: InMemoryRepository.java  Proxy.java  Repository.java  ResponseHeaderInterceptor.java  ServiceGatewayApplication.java  ServiceGatewayMvcConfig.java  ServiceGatewayWebSecurityConfig.java
src/main/java/au/com/windyroad/servicegateway/config/: ServiceGatewayMvcConfig.java  ServiceGatewaySerializationConfig.java
src/main/java/au/com/windyroad/servicegateway/controller/: AdminEndpointController.java  AdminProxiesController.java  AdminProxyController.java  ProxyController.java  RepositoryController.java  ReverseProxyController.java
src/main/java/au/com/windyroad/servicegateway/model/: AdminRoot.java  AdminRootController.java  AdminRootEntity.java  Endpoint.java  EndpointController.java  EndpointEntity.java  EndpointProperties.java  IAdminRootController.java  Proxies.java  ProxiesController.java  ProxiesEntity.java  ProxiesProperties.java  Proxy.java  ProxyController.java  ProxyEntity.java  ProxyProperties.java
src/main/java/au/com/windyroad/servicegateway/resource/: ProxyResource.java
src/main/java/service-gateway/: ServiceGatewayApplication.java
src/main/resources/: application.yaml  application.yml  messages_en.properties
src/main/resources/locale/: messages_no.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: entity.js  hello.js
src/main/resources/templates/: index.html
src/main/webapp/: index.html
src/test/java/: CucumberTests.java
src/test/java/au.com.windyroad.servicegateway/: ServiceGatewayApplicationTests.java
src/test/java/au/com/windyroad/hateoas/client/: CreateAction.java  DeleteAction.java  EntityWrapperConverter.java  EntityWrapperProxyDeserializer.java  GetAction.java  MediaTypeDeserializer.java  RepositoryResolver.java  RestEntity.java  RestLink.java  RestTemplateResolver.java  UpdateAction.java  WebDriverFactory.java  WebDriverLink.java  WebDriverResolver.java
src/test/java/au/com/windyroad/servicegateway/: BasicAuthHttpRequestIntercepter.java  Context.java  CucumberTests.java  Ping.java  ServiceGatewayApplicationTests.java  ServiceGatewayKeyStoreManager.java  ServiceGatewayMapper.java  ServiceGatewayTestConfiguration.java  ServiceGatewayTestExecutionListener.java  StepDefs.java  TestContext.java
src/test/java/au/com/windyroad/servicegateway/driver/: Driver.java  HtmlDriver.java  JavaDriver.java  RestDriver.java  WebDriverFactory.java
src/test/resources/config/: application.yml
src/test/resources/features/: proxy.feature
(+7 files in other folders)
