buildscript {
	ext { springBootVersion = '1.2.3.RELEASE' }
	repositories { mavenCentral() }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.4.1.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'


dependencyManagement {
	imports { mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:1.0.0.RELEASE' }
}

jar { baseName = 'service-gateway' }

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories { mavenCentral() }


dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-elasticsearch")
	compile("org.springframework.boot:spring-boot-starter-mustache")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-security")
	
	compile("com.fasterxml.jackson.core:jackson-core:2.5.1")
	compile('com.fasterxml.jackson.core:jackson-annotations:2.5.1')

	compile('org.apache.httpcomponents:httpasyncclient:4.0.2')
	compile('commons-codec:commons-codec:1.10')
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile "info.cukes:cucumber-java:1.2.2","info.cukes:cucumber-junit:1.2.2","info.cukes:cucumber-spring:1.2.2"
	
	// so we can generate self signed certs
	testCompile 'org.bouncycastle:bcpkix-jdk15on:1.52'
	
}


eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
	}
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }

test {
	ext.outputDir = "${buildDir}/test-results"
	outputs.dir file(outputDir)
	systemProperties 'cucumber.options':  "--plugin json:${outputDir}/cucumber.json --plugin html:${outputDir}/html --plugin junit:${outputDir}/TEST-cucumber.xml"
}

test.ignoreFailures = true
